{{- if .Values.component.master }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cubefs-bin
data:
{{- if .Values.component.master }}
  start-master.sh: |+
{{ tuple "bin/_start_master.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
  check-master-service.sh: |+
{{ tuple "bin/_check_master_service.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- if .Values.component.datanode }}
  start-datanode.sh: |+
{{ tuple "bin/_start_datanode.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- if .Values.component.metanode }}
  start-metanode.sh: |+
{{ tuple "bin/_start_metanode.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- if .Values.component.client }}
  check-volumn.sh: |+
{{ tuple "bin/_check_volume.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
  start-client.sh: |+
{{ tuple "bin/_start_client.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- if .Values.component.objectnode }}
  start-objectnode.sh: |+
{{ tuple "bin/_start_objectnode.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- if .Values.component.lcnode }}
  start-lcnode.sh: |+
{{ tuple "bin/_start_lcnode.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- if .Values.component.dashboard }}
  start-dashboard.sh: |+
{{ tuple "bin/_start_dashboard.sh.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- end }}

